{
  "name": "queueforge",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "server": "node src/server.js",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "start:api": "node src/server.js",
    "start:worker": "node src/worker.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.72.1",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  },
  "description": ""
}
